<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathRenderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Font" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-PZ-Pea">
                                <rect key="frame" x="67" y="44" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-il-M8Z" customClass="MTMathUILabel">
                                <rect key="frame" x="20" y="120" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mpg-65-y6X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-Gx-ftj">
                                <rect key="frame" x="348" y="44" width="46" height="28.5"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="o5C-UO-h2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-lO-zom">
                                <rect key="frame" x="0.0" y="221" width="414" height="615"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="StL-kg-KuY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c4j-0W-y9S"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-lY-rEU">
                                <rect key="frame" x="20" y="51" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter LaTeX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-Cy-WdF">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofo-Cy-WdF" firstAttribute="top" secondItem="PUv-PZ-Pea" secondAttribute="bottom" constant="8" symbolic="YES" id="36b-as-2uv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofo-Cy-WdF" secondAttribute="trailing" constant="20" id="7VB-dZ-RCy"/>
                            <constraint firstItem="J2k-il-M8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KBn-sF-ULJ"/>
                            <constraint firstItem="sRj-lO-zom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OpR-Nk-kh5"/>
                            <constraint firstItem="mZP-Gx-ftj" firstAttribute="leading" secondItem="PUv-PZ-Pea" secondAttribute="trailing" constant="8" symbolic="YES" id="TFd-gV-C0a"/>
                            <constraint firstItem="PUv-PZ-Pea" firstAttribute="leading" secondItem="Dfb-lY-rEU" secondAttribute="trailing" constant="8" symbolic="YES" id="ULE-rP-J7X"/>
                            <constraint firstItem="sRj-lO-zom" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Udm-5H-Ojf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sRj-lO-zom" secondAttribute="bottom" constant="26" id="XrP-F9-spB"/>
                            <constraint firstItem="sRj-lO-zom" firstAttribute="top" secondItem="J2k-il-M8Z" secondAttribute="bottom" id="YlW-IR-Wka"/>
                            <constraint firstItem="PUv-PZ-Pea" firstAttribute="leading" secondItem="Dfb-lY-rEU" secondAttribute="trailing" constant="8" symbolic="YES" id="azg-sw-NSU"/>
                            <constraint firstItem="J2k-il-M8Z" firstAttribute="top" secondItem="Ofo-Cy-WdF" secondAttribute="bottom" id="cqa-u2-o9n"/>
                            <constraint firstItem="Dfb-lY-rEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="guP-zO-XHL"/>
                            <constraint firstItem="Ofo-Cy-WdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hBd-MN-BrL"/>
                            <constraint firstItem="mZP-Gx-ftj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUz-eG-qQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2k-il-M8Z" secondAttribute="trailing" constant="20" id="kOE-In-1cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZP-Gx-ftj" secondAttribute="trailing" constant="20" id="qdL-Mq-WXs"/>
                            <constraint firstItem="PUv-PZ-Pea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wW8-zx-PjZ"/>
                            <constraint firstItem="Dfb-lY-rEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="xOJ-PD-4UC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="mZP-Gx-ftj" id="pDl-ja-Cpt"/>
                        <outlet property="fontField" destination="PUv-PZ-Pea" id="Heq-Oz-X5J"/>
                        <outlet property="latexField" destination="Ofo-Cy-WdF" id="byV-7q-giF"/>
                        <outlet property="mathLabel" destination="J2k-il-M8Z" id="BSY-pD-CjK"/>
                        <outlet property="scrollView" destination="sRj-lO-zom" id="t0M-DR-MyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
